{
	"name": "restro",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"bundle": "webpack --config webpack.config.js"
	},
	"devDependencies": {
		"css-loader": "^1.0.0",
		"file-loader": "^1.1.11",
		"image-webpack-loader": "^4.3.1",
		"style-loader": "^0.22.1",
		"webpack": "^4.16.5",
		"webpack-cli": "^3.1.0"
	}
}
